{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 176,
  "lineage": "a82eaeda-6f91-1476-0158-1bf2010c2a00",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "security_group_nifi",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:sa-east-1:386587275276:security-group/sg-00e273dc5932730f8",
            "description": "Ambiente Nifi",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00e273dc5932730f8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "https",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "security_group_nifi",
            "name_prefix": "",
            "owner_id": "386587275276",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "security_group_nifi"
            },
            "timeouts": null,
            "vpc_id": "vpc-00beed42ea5ec1568"
          }
        }
      ]
    }
  ]
}
